# giftcode

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/giftcodeplugin/: Main_GiftCode.java
src/main/java/giftcodeplugin/builder/: GiftCodeBuilder.java
src/main/java/giftcodeplugin/commands/: GiftCode_Admin.java  GiftCode_Completer.java  GiftCode_Redeem.java
src/main/java/giftcodeplugin/config/: Config_GiftCode.java
src/main/java/giftcodeplugin/core/: GiftCode.java  Messager.java  NumberFomat.java
src/main/java/giftcodeplugin/economy/: ShardProvider.java  VaultProvider.java
src/main/java/giftcodeplugin/gui/: CreateGiftCodeGUI.java  RewardItemsGUI.java
src/main/java/giftcodeplugin/holder/: CreateGiftCodeHolder.java  RewardItemsHolder.java
src/main/java/giftcodeplugin/listener/: CreateGiftCodeListener.java
src/main/java/giftcodeplugin/manager/: BuilderManager.java  ChatInputManager.java
src/main/resources/: messages.yml  plugin.yml
